Receipt ID: 47213527 | Date: 9 August 2022 | Sales Amount: $20.89 | Sum: $20.89
Receipt ID: 58462358 | Date: 23 August 2022 | Sales Amount: $79.66 | Sum: $100.55
Receipt ID: 78496352 | Date: 10 March 2023 | Sales Amount: $84.64 | Sum: $185.19
Receipt ID: 98598969 | Date: 16 May 2023 | Sales Amount: $52.64 | Sum: $237.83
Receipt ID: 85475826 | Date: 23 November 2023 | Sales Amount: $11 | Sum: $248.83
Receipt ID: 89658754 | Date: 4 July 2023 | Sales Amount: $110.5 | Sum: $359.33
Receipt ID: 84758496 | Date: 20 January 2023 | Sales Amount: $36.33 | Sum: $395.66
Receipt ID: 74859625 | Date: 25 February 2023 | Sales Amount: $101.4 | Sum: $497.06
Receipt ID: 95682635 | Date: 3 October 2023 | Sales Amount: $9.25 | Sum: $506.31
Receipt ID: 78452569 | Date: 6 April 2023 | Sales Amount: $70 | Sum: $576.31
Receipt ID: 74852458 | Date: 7 August 2023 | Sales Amount: $4.34 | Sum: $580.65
Receipt ID: 58978541 | Date: 30 January 2023 | Sales Amount: $22.1 | Sum: $602.75
Receipt ID: 48574853 | Date: 16 March 2023 | Sales Amount: $54.57 | Sum: $657.32
Receipt ID: 69587562 | Date: 15 April 2023 | Sales Amount: $24.5 | Sum: $681.82
Receipt ID: 85687562 | Date: 15 May 2023 | Sales Amount: $52.16 | Sum: $733.98
Receipt ID: 15248763 | Date: 19 June 2023 | Sales Amount: $110 | Sum: $843.98
Receipt ID: 15423625 | Date: 15 February 2023 | Sales Amount: $18.6 | Sum: $862.58
Receipt ID: 85874868 | Date: 15 March 2023 | Sales Amount: $64.37 | Sum: $926.95
Receipt ID: 85956247 | Date: 15 October 2023 | Sales Amount: $67.2 | Sum: $994.15
Receipt ID: 59623054 | Date: 22 October 2023 | Sales Amount: $25.76 | Sum: $1019.91
Receipt ID: 14523054 | Date: 21 November 2023 | Sales Amount: $174.56 | Sum: $1194.47
Receipt ID: 25491845 | Date: 11 December 2023 | Sales Amount: $111.6 | Sum: $1306.07
Receipt ID: 25148669 | Date: 8 August 2023 | Sales Amount: $24.92 | Sum: $1330.99
Receipt ID: 85978669 | Date: 15 August 2023 | Sales Amount: $46.28 | Sum: $1377.27
Receipt ID: 08659847 | Date: 26 January 2023 | Sales Amount: $68.32 | Sum: $1445.59
Receipt ID: 08574854 | Date: 3 January 2023 | Sales Amount: $17.7 | Sum: $1463.29
Receipt ID: 78485601 | Date: 30 March 2023 | Sales Amount: $44 | Sum: $1507.29
Receipt ID: 89565654 | Date: 16 April 2023 | Sales Amount: $61.2 | Sum: $1568.49
Receipt ID: 15485142 | Date: 16 May 2023 | Sales Amount: $76.5 | Sum: $1644.99